{
  "kind": "custom_token",
  "token": {
    "contract": "SDOGToken",
    "name": "Swarm dog",
    "symbol": "SDOG",
    "decimals": 18,
    "constructorArgs": [],
    "totalSupply": "1000000000000000000000000000"
  },
  "contracts": [],
  "pool": {
    "pairedCurrency": "0xd34a99bc0f67ae1bbd63c660e6d0b0dd03e263b7",
    "fee": 3000,
    "tickSpacing": 60,
    "initialPrice": "125270724187523965593206900"
  },
  "economics": {
    "poolBps": 9000,
    "initialMarketCapWei": "2500000000000000000000",
    "remainderTo": "0x000000000000000000000000000000000000dead"
  },
  "notes": "SDOGToken has a parameterless constructor that mints all 1000000000000000000000000000 minor units to msg.sender. Its name, symbol, decimals and total supply are fixed constants. Transfers are plain ERC-20 transfers with no fee, tax or transfer limit. There is no owner, admin, further minting, burning, proxy or upgradeability. No application contracts are deployed. pool.initialPrice is provenance-only sqrtPriceX96 for paired-currency minor units per SDOG minor unit with SDOG as currency0; the deployer derives the actual opening price from economics and the deployed currency order."
}
